<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product 1</title>
</head>
<body>
    <style>
    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('assets/img/hero-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}


    
    header {
        background-color: rgba(0, 0, 0, 0.993);
        color: #fff;
        padding: 1rem;
        text-align: center;
    }
    
    main {
        padding: 2rem;
        text-align: center;
    }
    
    .product {
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin: 1rem auto;
        padding: 1rem;
        width: 50%;
    }
    
    .product img {
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
        padding-bottom: 1rem;
    }
    
    .product h2 {
        color: #33ff00;
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }
    
    .product .price {
        color: #000000de;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }
    
    .product .description {
        color: #666;
        font-size: 1rem;
        margin: 0.5rem 0;
    }
    
    .product button {
        background-color: #70d80fd7;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        border-radius: 5px;
    }
    
    .product button:hover {
        background-color: #cc0000;
    }
    
    footer {
        background-color: rgb(3, 39, 3);
        color: #fff;
        padding: 1rem;
        text-align: center;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    </style>

    <header>
        <h1>Web Application</h1>
    </header>
    <main>
        <div class="product">
            <img src="assets/images/Product-1.png" alt="Product-1" style="height: fit-content;width: 80%;">
            <h2>E-Commerce Site</h2>
            <p class="price">$130</p>
            <p class="description">This is a beautiful Product you will like(E-commerce vegetable site).</p>
            <a class="text-decoration-none my-3"  href="https://www.tostot.com/"><strong>Click here</strong> See many more.</a>

            <button onclick="window.location.href='index.html'">Back to Products</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Tostot Softwares Solution Private Limited.All rights are Preserved.</p>
    </footer>
</body>
</html>